.pb-portfolio-about-section {
  padding-top: 70px;
}

.pb-portfolio-about-section .pb-about-section-contents {
  max-width: 85%;
  margin: 0 auto;
}

.pb-about-section-contents .h2-text {
  text-align: center;
  padding-bottom: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--top-color);
  text-decoration-thickness: 3px;
  color: var(--global-text-color);
}

.pb-about-section-contents .about-para {
  text-align: center;
  background-color: var(--background-color);
  color: var(--global-text-color);
  font-weight: 600;
  font-size: 20px;
  border-radius: 15px;
  padding: 20px 35px;
}

.skills-contents h3.skills-h3 {
  color: var(--global-text-color);
  padding-bottom: 15px;
  padding-top: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: var(--top-color);
  text-decoration-thickness: 3px;
}

.skills-contents .skills-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skills-grid-container .skill-box {
  background-color: var(--background-color);
  padding: 15px 8px;
  border-radius: 10px;
  width: 18%;
  box-shadow: var(--global-box-shadow);
}

.skill-box .logo-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding-bottom: 10px;
}

.skill-box .logo-title img {
  display: block;
  width: 30%;
  object-fit: contain;
}

.progress-bar {
  position: relative;
  height: 5px;
  width: 100%;
  background-color: #b7b8bc;
  border-radius: 15px;
}

.progress-bar::before {
  content: "";
  position: absolute;
  background-color: var(--top-color);
  height: 100%;
  border-radius: 15px;
}

.html::before {
  width: 80%;
}

.css::before {
  width: 70%;
}

.js::before {
  width: 60%;
}

.reactjs::before {
  width: 60%;
}

.wordpress::before {
  width: 90%;
}

.shopify::before {
  width: 90%;
}

.c::before {
  width: 80%;
}

.cpp::before {
  width: 85%;
}

.squarespace::before {
  width: 90%;
}

.pb-about-section-contents .call-hire-me-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  gap: 30%;
}

.call-me-cta,
.hire-me-cta {
  width: 17%;
  text-align: center;
}

.call-me-cta a,
.hire-me-cta a {
  padding: 13px;
  border-radius: 25px;
  background-color: var(--top-color);
  border: 2px solid var(--top-color);
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: block;
  font-size: 20px;
  font-weight: 700;
  box-shadow: var(--global-box-shadow);
}

.call-me-cta a:hover,
.hire-me-cta a:hover {
  background-color: #ffffff;
  color: var(--top-color);
}

@media (max-width: 1080px) {
  .skill-box .logo-title img {
    width: 20%;
  }
  .logo-title h4 {
    font-size: 15px;
  }
}

@media (max-width: 980px) {
  .pb-portfolio-about-section {
    padding-top: 60px;
  }
  .pb-about-section-contents .about-para {
    font-size: 16px;
    padding: 20px 25px;
  }
  .skills-contents .skills-grid-container {
    gap: 15px;
  }
  .skills-grid-container .skill-box {
    width: 28%;
    border-radius: 5px;
  }
  .pb-about-section-contents .call-hire-me-div {
    padding-top: 30px;
    gap: 25%;
  }
  .call-me-cta a,
  .hire-me-cta a {
    font-size: 16px;
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .pb-portfolio-about-section {
    padding-top: 45px;
  }
  .pb-portfolio-about-section .pb-about-section-contents {
    width: 95%;
  }
  .skills-grid-container .skill-box {
    width: 45%;
  }
  .logo-title h4 {
    font-size: 13px;
  }
  .progress-bar {
    height: 3px;
  }
  .pb-about-section-contents .call-hire-me-div {
    justify-content: space-between;
  }
  .call-me-cta,
  .hire-me-cta {
    width: 40%;
  }
}
